apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: service-outing
  name: service-outing
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: service-outing
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/dms-sms-local: "true"
        io.kompose.service: service-outing
    spec:
      containers:
        - env:
            - name: CONSUL_ADDR
              value: "$CONSUL_ADDR"
            - name: DB_PASSWORD
              value: "$DB_PASSWORD"
            - name: JAEGER_ADDR
              value: "$JAEGER_ADDR"
          image: 'migsking/dms-sms-service-outing:$VERSION'
          name: service-outing
          ports:
            - containerPort: 10101
            - containerPort: 10102
            - containerPort: 10103
            - containerPort: 10104
            - containerPort: 10105
            - containerPort: 10106
            - containerPort: 10107
            - containerPort: 10108
            - containerPort: 10109
            - containerPort: 10110
            - containerPort: 10111
            - containerPort: 10112
            - containerPort: 10113
            - containerPort: 10114
            - containerPort: 10115
            - containerPort: 10116
            - containerPort: 10117
            - containerPort: 10118
            - containerPort: 10119
            - containerPort: 10120
            - containerPort: 10121
            - containerPort: 10122
            - containerPort: 10123
            - containerPort: 10124
            - containerPort: 10125
            - containerPort: 10126
            - containerPort: 10127
            - containerPort: 10128
            - containerPort: 10129
            - containerPort: 10130
            - containerPort: 10131
            - containerPort: 10132
            - containerPort: 10133
            - containerPort: 10134
            - containerPort: 10135
            - containerPort: 10136
            - containerPort: 10137
            - containerPort: 10138
            - containerPort: 10139
            - containerPort: 10140
            - containerPort: 10141
            - containerPort: 10142
            - containerPort: 10143
            - containerPort: 10144
            - containerPort: 10145
            - containerPort: 10146
            - containerPort: 10147
            - containerPort: 10148
            - containerPort: 10149
            - containerPort: 10150
            - containerPort: 10151
            - containerPort: 10152
            - containerPort: 10153
            - containerPort: 10154
            - containerPort: 10155
            - containerPort: 10156
            - containerPort: 10157
            - containerPort: 10158
            - containerPort: 10159
            - containerPort: 10160
            - containerPort: 10161
            - containerPort: 10162
            - containerPort: 10163
            - containerPort: 10164
            - containerPort: 10165
            - containerPort: 10166
            - containerPort: 10167
            - containerPort: 10168
            - containerPort: 10169
            - containerPort: 10170
            - containerPort: 10171
            - containerPort: 10172
            - containerPort: 10173
            - containerPort: 10174
            - containerPort: 10175
            - containerPort: 10176
            - containerPort: 10177
            - containerPort: 10178
            - containerPort: 10179
            - containerPort: 10180
            - containerPort: 10181
            - containerPort: 10182
            - containerPort: 10183
            - containerPort: 10184
            - containerPort: 10185
            - containerPort: 10186
            - containerPort: 10187
            - containerPort: 10188
            - containerPort: 10189
            - containerPort: 10190
            - containerPort: 10191
            - containerPort: 10192
            - containerPort: 10193
            - containerPort: 10194
            - containerPort: 10195
            - containerPort: 10196
            - containerPort: 10197
            - containerPort: 10198
            - containerPort: 10199
            - containerPort: 10200
          resources: {}
      restartPolicy: Always
status: {}
